ADMIN_JWT_SECRET=admin12345
FPS_JWT_SECRET=fps12345
USER_JWT_SECRET=user12345
PORT=3000
<<<<<<< HEAD
MONGO_URL=mongodb+srv://leftiests:left@cluster0.z1n14rg.mongodb.net/RationSystem?retryWrites=true&w=majority&appName=Cluster0EMAIL_USER=belogical0@gmail.com
=======
MONGO_URI=mongodb+srv://leftiests:left@cluster0.z1n14rg.mongodb.net/RationSystem?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=belogical0@gmail.com
>>>>>>> f737ab513a88dafbe72613dd41eb312d91ca8271
EMAIL_PASS=ooajmghubfddgmvn
CLOUDINARY_CLOUD_NAME=dw9oloulg
CLOUDINARY_API_KEY=398157416789243
CLOUDINARY_API_SECRET=51C1eliwgaOql0FJVf4U944j8HE
